In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import pyodbc
import matplotlib.pyplot as plt
from IPython.display import display
#import matplotlib.pyplot as pltmatplotlib inline
sns.set(color_codes=True)

In [2]:
df = pd.read_csv("ODP Project33.csv")

In [3]:
df

,MEMBER_NBR,SHARE_NBR,AGE,FIRST_NAME,LAST_NAME,BIRTH_DATE,TIERED_NSF_OPTION_SET_NBR,PERIOD_NSF_COUNT_ACH,PERIOD_NSF_COUNT_DC,PERIOD_NSF_COUNT_PIN,...,BALANCE,AVG_DAILY1_BAL,AVG_DAILY2_BAL,AVG_DAILY3_BAL,CLOSED,PRODUCT_NAME,AVG_DEP_30_DAY,AVG_DEP_60_DAY,AVG_DEP_90_DAY,MEM_AGE_MONTHS
0,11540,2,101.0,JOY,JACKSON,3/16/1921,4,0.0,0.0,0.0,...,0.30,0.30,0.30,0.30,0,FREE CHECKING ACCOUNT,0.00,0.00,0.00,761.0
1,12120,30,84.0,LINDA,SMITH,1/2/1939,3,NaN,NaN,NaN,...,5512.15,7070.79,4887.25,6262.58,0,MONEY MANAGEMENT ACCOUNT,750.00,600.24,600.21,NaN
2,13530,2,82.0,BARBARA,DENYER,6/18/1940,4,0.0,0.0,0.0,...,788.06,788.03,788.00,787.97,0,CheckPLUS Checking Acct.,0.00,3.06,2.05,NaN
3,14140,2,85.0,MARY,COLEMAN,11/14/1937,4,0.0,0.0,0.0,...,2436.88,2381.50,1756.08,1063.01,0,CheckPLUS Checking Acct.,0.00,750.03,750.03,724.0
4,14190,2,83.0,ELVA,STAFFORD,9/22/1939,1250,NaN,NaN,NaN,...,297.15,377.80,472.48,785.15,0,FREE CHECKING ACCOUNT,2511.72,2136.49,2201.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110233,9900070,30,38.0,SHAUN,WEGSCHEID,11/22/1984,3,NaN,NaN,NaN,...,100264.27,100175.36,100089.39,100076.49,0,FIRST MONEY MARKET FUND,594.77,665.67,833.06,270.0
110234,9900080,2,58.0,ROBIN,DUSZYNSKI,11/11/1964,1500,0.0,0.0,0.0,...,4019.01,2219.98,3243.92,2649.75,0,FREE CHECKING ACCOUNT,1056.86,703.43,669.25,267.0
110235,9900080,30,58.0,ROBIN,DUSZYNSKI,11/11/1964,2,NaN,NaN,NaN,...,17254.49,17248.64,17245.10,17242.17,0,MONEY MANAGEMENT ACCOUNT,1056.86,703.43,669.25,267.0
110236,9900180,2,55.0,TAMI,PRICE,8/26/1967,4,NaN,NaN,NaN,...,25.00,25.00,25.00,25.00,0,FREE CHECKING ACCOUNT,0.00,0.06,0.06,257.0
110237,9900220,2,37.0,JESSICA,CARCAMO,5/28/1985,4,NaN,NaN,NaN,...,25.00,25.00,25.00,25.00,0,FREE CHECKING ACCOUNT,0.00,0.00,0.00,252.0

In [4]:
def flag(df):
    if (df['TIERED_NSF_OPTION_SET_NBR'] >= 0) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 4):
        return 0
    if (df['TIERED_NSF_OPTION_SET_NBR'] > 4) and (df['TIERED_NSF_OPTION_SET_NBR'] == 5):
        return 1
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 24) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 250):
        return 2
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 274) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 500):
        return 3
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 524) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 750):
        return 4
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 774) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 1000):
        return 5
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 1024                                                                                                                                                                                                                                   ) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 1250):
        return 6
    elif (df['TIERED_NSF_OPTION_SET_NBR'] > 1274) and (df['TIERED_NSF_OPTION_SET_NBR'] <= 1500):
        return 7

df['TIER_LEVEL'] = df.apply(flag, axis = 1)

In [5]:
df.head()

,MEMBER_NBR,SHARE_NBR,AGE,FIRST_NAME,LAST_NAME,BIRTH_DATE,TIERED_NSF_OPTION_SET_NBR,PERIOD_NSF_COUNT_ACH,PERIOD_NSF_COUNT_DC,PERIOD_NSF_COUNT_PIN,...,AVG_DAILY1_BAL,AVG_DAILY2_BAL,AVG_DAILY3_BAL,CLOSED,PRODUCT_NAME,AVG_DEP_30_DAY,AVG_DEP_60_DAY,AVG_DEP_90_DAY,MEM_AGE_MONTHS,TIER_LEVEL
0,11540,2,101.0,JOY,JACKSON,3/16/1921,4,0.0,0.0,0.0,...,0.30,0.30,0.30,0,FREE CHECKING ACCOUNT,0.00,0.00,0.00,761.0,0
1,12120,30,84.0,LINDA,SMITH,1/2/1939,3,NaN,NaN,NaN,...,7070.79,4887.25,6262.58,0,MONEY MANAGEMENT ACCOUNT,750.00,600.24,600.21,NaN,0
2,13530,2,82.0,BARBARA,DENYER,6/18/1940,4,0.0,0.0,0.0,...,788.03,788.00,787.97,0,CheckPLUS Checking Acct.,0.00,3.06,2.05,NaN,0
3,14140,2,85.0,MARY,COLEMAN,11/14/1937,4,0.0,0.0,0.0,...,2381.50,1756.08,1063.01,0,CheckPLUS Checking Acct.,0.00,750.03,750.03,724.0,0
4,14190,2,83.0,ELVA,STAFFORD,9/22/1939,1250,NaN,NaN,NaN,...,377.80,472.48,785.15,0,FREE CHECKING ACCOUNT,2511.72,2136.49,2201.67,NaN,6

In [6]:
df['PRODUCT_NAME'].value_counts()

FREE CHECKING ACCOUNT                 86747
MONEY MANAGEMENT ACCOUNT              10597
FIRST REWARDS CHECKING                 9215
CheckPLUS Checking Acct.               1633
FIRST MONEY MARKET FUND                1101
Non-Profit Checking                     589
First Health Checking                   325
Health Money Management                  31
Name: PRODUCT_NAME, dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110238 entries, 0 to 110237
Data columns (total 22 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   MEMBER_NBR                 110238 non-null  int64
 1   SHARE_NBR                  110238 non-null  int64
 2   AGE                        109638 non-null  float64
 3   FIRST_NAME                 109247 non-null  object
 4   LAST_NAME                  109278 non-null  object
 5   BIRTH_DATE                 109638 non-null  object
 6   TIERED_NSF_OPTION_SET_NBR  110238 non-null  int64
 7   PERIOD_NSF_COUNT_ACH       58423 non-null   float64
 8   PERIOD_NSF_COUNT_DC        58423 non-null   float64
 9   PERIOD_NSF_COUNT_PIN       58423 non-null   float64
 10  PERIOD_NSF_COUNT_SD        58423 non-null   float64
 11  BALANCE                    110238 non-null  float64
 12  AVG_DAILY1_BAL             109199 non-null  float64
 13  AVG_DAILY2_BAL             109199 non-null  float64
 14  AVG_DAILY3_BAL             109199 non-null  float64
 15  CLOSED                     110238 non-null  int64
 16  PRODUCT_NAME               110238 non-null  object
 17  AVG_DEP_30_DAY             110238 non-null  float64
 18  AVG_DEP_60_DAY             110238 non-null  float64
 19  AVG_DEP_90_DAY             110238 non-null  float64
 20  MEM_AGE_MONTHS             109841 non-null  float64
 21  TIER_LEVEL                 110238 non-null  int64
dtypes: float64(13), int64(5), object(4)
memory usage: 18.5+ MB

In [8]:
df = df[['MEMBER_NBR','SHARE_NBR','TIERED_NSF_OPTION_SET_NBR','TIER_LEVEL','PERIOD_NSF_COUNT_ACH','PERIOD_NSF_COUNT_DC','PERIOD_NSF_COUNT_PIN','PERIOD_NSF_COUNT_SD','PRODUCT_NAME','BALANCE','AVG_DAILY1_BAL','AVG_DAILY2_BAL','AVG_DAILY3_BAL','AVG_DEP_30_DAY','AVG_DEP_60_DAY','AVG_DEP_90_DAY','MEM_AGE_MONTHS']]

In [9]:
df

,MEMBER_NBR,SHARE_NBR,TIERED_NSF_OPTION_SET_NBR,TIER_LEVEL,PERIOD_NSF_COUNT_ACH,PERIOD_NSF_COUNT_DC,PERIOD_NSF_COUNT_PIN,PERIOD_NSF_COUNT_SD,PRODUCT_NAME,BALANCE,AVG_DAILY1_BAL,AVG_DAILY2_BAL,AVG_DAILY3_BAL,AVG_DEP_30_DAY,AVG_DEP_60_DAY,AVG_DEP_90_DAY,MEM_AGE_MONTHS
0,11540,2,4,0,0.0,0.0,0.0,0.0,FREE CHECKING ACCOUNT,0.30,0.30,0.30,0.30,0.00,0.00,0.00,761.0
1,12120,30,3,0,NaN,NaN,NaN,NaN,MONEY MANAGEMENT ACCOUNT,5512.15,7070.79,4887.25,6262.58,750.00,600.24,600.21,NaN
2,13530,2,4,0,0.0,0.0,0.0,0.0,CheckPLUS Checking Acct.,788.06,788.03,788.00,787.97,0.00,3.06,2.05,NaN
3,14140,2,4,0,0.0,0.0,0.0,0.0,CheckPLUS Checking Acct.,2436.88,2381.50,1756.08,1063.01,0.00,750.03,750.03,724.0
4,14190,2,1250,6,NaN,NaN,NaN,NaN,FREE CHECKING ACCOUNT,297.15,377.80,472.48,785.15,2511.72,2136.49,2201.67,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110233,9900070,30,3,0,NaN,NaN,NaN,NaN,FIRST MONEY MARKET FUND,100264.27,100175.36,100089.39,100076.49,594.77,665.67,833.06,270.0
110234,9900080,2,1500,7,0.0,0.0,0.0,0.0,FREE CHECKING ACCOUNT,4019.01,2219.98,3243.92,2649.75,1056.86,703.43,669.25,267.0
110235,9900080,30,2,0,NaN,NaN,NaN,NaN,MONEY MANAGEMENT ACCOUNT,17254.49,17248.64,17245.10,17242.17,1056.86,703.43,669.25,267.0
110236,9900180,2,4,0,NaN,NaN,NaN,NaN,FREE CHECKING ACCOUNT,25.00,25.00,25.00,25.00,0.00,0.06,0.06,257.0
110237,9900220,2,4,0,NaN,NaN,NaN,NaN,FREE CHECKING ACCOUNT,25.00,25.00,25.00,25.00,0.00,0.00,0.00,252.0

In [12]:
df.to_excel('ODP_REPORT41.xlsx', engine='openpyxl')